<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JaTeX</title>
    <style>
      #root {
        max-width: 800;
        margin-inline: auto;
      }

      [contenteditable] {
        outline: 0px solid transparent;
      }

      body {
        counter-reset: sectionCount subsectionCount;
      }

      h1 {
        counter-increment: sectionCount 1;
        counter-reset: subsectionCount;
      }

      h1:before {
        content: counter(sectionCount) ' ';
      }

      h2 {
        counter-increment: subsectionCount 1;
      }

      h2:before {
        content: counter(sectionCount) '.' counter(subsectionCount) ' ';
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./sketch.js" type="module"></script>
  </body>
</html>
